.actionArea {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: white;
  margin: 24px;

  &-left {
    display: flex;
    flex-direction: row;
  }

  &-right {
    display: flex;
    flex-direction: row;
  }

  &-button {
    padding: 12px 24px;
    margin-right: 24px;
    border-radius: 8px;

    &-accept {
      background-color: #5EF17C;
    }

    &-refuse {
      background-color: #D0021B;
    }

    &-normal {
      background-color: #1677FF;
    }
  }
}